E:\3.2\sd\EcoSwap\bin\Debug\net10.0\appsettings.Development.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\appsettings.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.staticwebassets.runtime.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.staticwebassets.endpoints.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.exe
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.deps.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.runtimeconfig.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\EcoSwap.pdb
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\BCrypt.Net-Next.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Humanizer.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Build.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Build.Locator.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Common.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Configuration.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Frameworks.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.LibraryModel.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Packaging.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.ProjectModel.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Protocol.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\NuGet.Versioning.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\SQLitePCLRaw.core.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.CodeDom.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Composition.Convention.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\af\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ar\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\az\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\bg\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\da\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\el\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fa\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\he\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\hr\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\hu\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\hy\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\id\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\is\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ku\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\lv\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\mt\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\nb\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\nl\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ro\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\sk\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\sl\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\sr\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\sv\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\uk\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\vi\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.csproj.AssemblyReference.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.GeneratedMSBuildEditorConfig.editorconfig
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.AssemblyInfoInputs.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.AssemblyInfo.cs
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.csproj.CoreCompileInputs.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.MvcApplicationPartsAssemblyInfo.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.RazorAssemblyInfo.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.RazorAssemblyInfo.cs
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.sourcelink.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\scopedcss\bundle\EcoSwap.styles.css
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\scopedcss\projectbundle\EcoSwap.bundle.scp.css
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\poywss0hc1-{0}-b9sayid5wm-b9sayid5wm.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\gigjcwx65l-{0}-ihjp39kjzy-ihjp39kjzy.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\1iyuqccood-{0}-61n19gt1b8-61n19gt1b8.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\hz6ej9zutp-{0}-1k75o3aut9-1k75o3aut9.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\9muls1obfb-{0}-t1cqhe9u97-t1cqhe9u97.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\dfshh2ri1u-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\8bp86dptaj-{0}-sejl45xvog-sejl45xvog.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\cadikth94h-{0}-aexeepp0ev-aexeepp0ev.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\49nwnsd1at-{0}-xvp3kq03qx-xvp3kq03qx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\iq7693yhna-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ulg3701gk2-{0}-22vffe00uq-22vffe00uq.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\t6zz8ug6v0-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\am1s3nc60a-{0}-qesaa3a1fm-qesaa3a1fm.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\9cnfb20845-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\0tva0eguau-{0}-tmc1g35s3z-tmc1g35s3z.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\1mwzkl4g4s-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\1q7sm3x8kc-{0}-rxsg74s51o-rxsg74s51o.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\flflw35850-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ya61d8lb5c-{0}-q9ht133ko3-q9ht133ko3.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\kvvc5uck1f-{0}-jd9uben2k1-jd9uben2k1.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\1qs7qe28tc-{0}-gye83jo8yx-gye83jo8yx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\vffxpj9yu8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\kc27k2ps4l-{0}-wl58j5mj3v-wl58j5mj3v.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\60pqdwh0z9-{0}-c2oey78nd0-c2oey78nd0.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\98tarjospg-{0}-d4r6k3f320-d4r6k3f320.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\drdjn39opv-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\eoj7wqsj9e-{0}-keugtjm085-keugtjm085.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\q7hl9as3bm-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\a0wqt7cz47-{0}-zub09dkrxp-zub09dkrxp.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\s7u44ivm4h-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\mf9rnau5av-{0}-43atpzeawx-43atpzeawx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\u7zkub4t79-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\fx91fimjp9-{0}-ynyaa8k90p-ynyaa8k90p.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\4ehr0i39gk-{0}-hrwsygsryq-hrwsygsryq.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\0p81igu3yu-{0}-c63t5i9ira-c63t5i9ira.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\0alyqwd83c-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\5r33se9t0b-{0}-4094rpi4f9-4094rpi4f9.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\sl2kp1aq1c-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\xax8ukylxp-{0}-hd3gran6i8-hd3gran6i8.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\inb02zttcr-{0}-iovd86k7lj-iovd86k7lj.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ze34johkn2-{0}-ltid2c489k-ltid2c489k.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\6uqzjydwx9-{0}-kbrnm935zg-kbrnm935zg.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\95hfmjej84-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\6i9h97thmy-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\7rc5m4hnf6-{0}-u9q1upor1n-u9q1upor1n.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\wnr0mna6r0-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\2aml29uz5n-{0}-4d85u1mtcx-4d85u1mtcx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\2rth4w98jo-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\uaak57qg57-{0}-03hjc8e09r-03hjc8e09r.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\6j8w1ohn3u-{0}-48y08845bh-48y08845bh.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\q7f7agqz7p-{0}-356vix0kms-356vix0kms.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\qphrmdoyq0-{0}-st8x7qs224-st8x7qs224.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\2ey35wdx2f-{0}-n69x1ksmpi-n69x1ksmpi.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\7z0g9qthpw-{0}-worgj0nhwm-worgj0nhwm.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\chwk1z7ziy-{0}-gk0pw8i4co-gk0pw8i4co.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\qv8phpuvzb-{0}-rsx86znfw3-rsx86znfw3.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\405oob4p1y-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ub16ujft39-{0}-m9qm4tazc0-m9qm4tazc0.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\8o2kcyqun2-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\wjk4imvyvn-{0}-jjsuc0puko-jjsuc0puko.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\t5xmggv500-{0}-9vr69e8ynj-9vr69e8ynj.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\rk6zb9xojr-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ys8re4bnxb-{0}-mlv21k5csn-mlv21k5csn.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\9yb0fstbtf-{0}-eulw3uxpy9-eulw3uxpy9.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\compressed\ldf2sne677-{0}-eulw3uxpy9-eulw3uxpy9.gz
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\staticwebassets.build.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\staticwebassets.development.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\swae.build.ex.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.csproj.Up2Date
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.dll
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\refint\EcoSwap.dll
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.pdb
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\EcoSwap.genruntimeconfig.cache
E:\3.2\sd\EcoSwap\obj\Debug\net10.0\ref\EcoSwap.dll
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\postman\collections\New Collection.postman_collection.json
E:\3.2\sd\EcoSwap\bin\Debug\net10.0\postman\globals\workspace.postman_globals.json
